/d/cmp_3a/Computer_Architecture/project/src/interruptCircuit.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/interruptCircuit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity INTERRUPT
-- Compiling architecture interrupt_arch of INTERRUPT

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/TristateBuffer/nTristateBuffer.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/TristateBuffer/nTristateBuffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nTristateBuffer
-- Compiling architecture main of nTristateBuffer

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/PLA/PLA.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/PLA/PLA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PLA
-- Compiling architecture main of PLA

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/MIU/JKFF.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/MIU/JKFF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity JKFF
-- Compiling architecture JKFF_arch of JKFF
-- Loading package std_logic_textio
-- Loading package utility_pack
-- Compiling entity JKFF_tb
-- Compiling architecture main of JKFF_tb

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/Counter/nCounter.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/Counter/nCounter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity nCounter
-- Compiling architecture main of nCounter

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/DFF/nDFF.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/DFF/nDFF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nDFF
-- Compiling architecture main of nDFF

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/ALU/nBitFA.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/ALU/nBitFA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nBitFA
-- Compiling architecture default of nBitFA

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/ROM/nmROM.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/ROM/nmROM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity nmROM
-- Compiling architecture main of nmRom

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/DFF/n2DFF.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/DFF/n2DFF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n2DFF
-- Compiling architecture main of n2DFF
-- Loading entity nDFF
-- Loading package std_logic_textio
-- Loading package utility_pack
-- Compiling entity n2DFF_tb
-- Compiling architecture main of n2DFF_tb
-- Loading entity n2DFF

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/ALU/oneBitFA.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/ALU/oneBitFA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity oneBitFA
-- Compiling architecture default of oneBitFA

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/ALU/partA.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/ALU/partA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partA
-- Compiling architecture default of partA

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/controlSignals.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/controlSignals.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controlWordDecoder
-- Compiling architecture main of controlWordDecoder
-- Loading entity decoder

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/RAM/nmRam.vhd {2 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/RAM/nmRam.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity nmRam
-- Compiling architecture main of nmRam
** Warning: /d/cmp_3a/Computer_Architecture/project/src/RAM/nmRam.vhd(33): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/ALU/partB.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/ALU/partB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partB
-- Compiling architecture default of partB

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/ALU/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/ALU/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALU
-- Compiling architecture main of ALU

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/ALU/partC.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/ALU/partC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partC
-- Compiling architecture default of partC

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/ALU/partD.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/ALU/partD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partD
-- Compiling architecture default of partD

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/MIU/MIU.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/MIU/MIU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MIU
-- Compiling architecture main of MIU
-- Loading package std_logic_textio
-- Loading package utility_pack
-- Compiling entity MIU_tb
-- Compiling architecture main of MIU_tb

} {} {}} /d/cmp_3a/Computer_Architecture/project/src/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none /d/cmp_3a/Computer_Architecture/project/src/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder
-- Compiling architecture decoder_arch of decoder
-- Compiling entity decoder_tb
-- Compiling architecture decoder_tb_arch of decoder_tb
-- Loading entity decoder

} {} {}}
